# netCore2

./: src.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API.Core/: API.Core.csproj
API.Core/DbModels/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
API.Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs
API.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithProductTypeAndBrandsSpecification.cs
API.Data/: API.Data.csproj
API.Data/DataContext/: StoreContext.cs
API.Data/Migrations/: 20210917105447_AddFirstMigration.Designer.cs  StoreContextModelSnapshot.cs
API.Infrastructure/: API.Infrastructure.csproj
API.Infrastructure/Data/: SpecificationEvaluator.cs
API.Infrastructure/DataContext/: StoreContext.cs
API.Infrastructure/Implements/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
API.Infrastructure/Migrations/: 20210922221136_FirstMigration.Designer.cs  20210922221136_FirstMigration.cs  20211026080606_v00.Designer.cs  20211026080606_v00.cs  StoreContextModelSnapshot.cs
API/Controllers/: BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
API/Dtos/: ProductToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html
client/src/app/core/: core.module.ts
client/src/app/core/interceptors/: error.interceptor.ts
client/src/app/core/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
client/src/app/core/not-found/: not-found.component.html
client/src/app/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop.component.css  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
client/src/environments/: environment.ts
(+23 files in other folders)
