<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
	<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	<PackageReference Include="Microsoft.NETCore.App" Version="1.1.13" />
	<PackageReference Include="StackExchange.Redis" Version="2.2.88" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.2" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.2" />
  </ItemGroup>
	

  <ItemGroup>
	<ProjectReference Include="..\API.Core\API.Core.csproj" />
	<ProjectReference Include="..\API.Infrastructure\API.Infrastructure.csproj" />
  </ItemGroup>
	<Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
		<ItemGroup>
			<ReferencePath Condition="'%(FileName)' == 'StackExchange.Redis.StrongName'">
				<Aliases>signed</Aliases>
			</ReferencePath>
		</ItemGroup>
	</Target>

</Project>
